# Pomodoro-Technique-Task-Clock

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msy/: AddTaskActivity.java  AllClockActivity.java  BottomBar.java  ClockActivity.java  MainActivity.java  MyIntentService.java  NavigationTest.java  PeterTimeCountRefresh.java  RegisterActivity.java  ShowClock.java  Tabthree2Activity.java  TabtwoActivity.java
app/src/main/java/database/: DatabaseHelper.java  Task.java  TaskService.java  User.java  UserService.java
app/src/main/res/layout/: activity_tabthree2.xml  activity_tabtwo.xml  activity_test.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/msy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
